############## SERVER #############
# \uC11C\uBC84 \uAD6C\uB3D9 \uC885\uB8CC
# spring.main.web-application-type=none

# \uC2E4\uD589 \uD3EC\uD2B8 \uBCC0\uACBD (0 = \uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uB79C\uD140\uD3EC\uD2B8 \uC9C0\uC815)
server.port=8090

########### properties \uD14C\uC2A4\uD2B8 ##########
test.name=sun
test.random = ${random.int(1,10)}
test.fullName = park ${test.name}
# duration \uC790\uB3D9 \uCEE8\uBC84\uD305 (h,m,s,d)
test.sessionTimeout = 30s


############# Log ################
logging.level.com.example.springboot_basic=debug


######### SpringBoot Devtools ##########
# class \uC218\uC815 \uD6C4 \uBE4C\uB4DC \uC2DC \uC11C\uBC84 \uC7AC\uC2DC\uB3D9
spring.devtools.restart.enabled=true
# View \uC218\uC815\uC2DC \uB9AC\uB85C\uB4DC
spring.devtools.livereload.enabled=true


######### H2 \uCF58\uC194 \uC0AC\uC6A9 ##########
# spring.h2.console.enabled=true


######### hikari DBPC \uC124\uC815 : \uC2A4\uD504\uB9C1\uBD80\uD2B8 \uAE30\uBCF8\uC81C\uACF5 ##########
# https://bamdule.tistory.com/166
# \uD074\uB77C\uC774\uC5B8\uD2B8\uAC00 pool\uC5D0 connection\uC744 \uC694\uCCAD\uD558\uB294\uB370 \uAC78\uB9AC\uB294 \uCD5C\uB300\uC2DC\uAC04. \uB118\uC73C\uBA74 \uC5D0\uB7EC \uBC1C\uC0DD
# spring.datasource.hikari.connection-timeout=30
# pool\uC5D0 \uBCF4\uAD00 \uAC00\uB2A5\uD55C \uCD5C\uB300 \uCEE4\uB125\uC158 \uAC2F\uC218 (defaul = 10)
# spring.datasource.hikari.maximum-pool-size=10


####### \uC2A4\uD0A4\uB9C8 \uCD08\uAE30\uD654 ########
# spring.sql.init.platform=TEST


####### flyway \uC124\uC815 #######
#History Table\uC774 \uC5C6\uC744\uACBD\uC6B0 \uC0DD\uC131\uD558\uACA0\uB2E4.
spring.flyway.baselineOnMigrate = true
#\uCD08\uAE30\uD654 SQL\uC758 \uC704\uCE58 (default : properties/db/migration)
spring.flyway.locations=classpath:/db/migration



####### JPA ###########
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true 


##### MYSQL #####
spring.datasource.url=jdbc:mysql://localhost:3306/sun
spring.datasource.username=root
spring.datasource.password=system


###### actuator HTTP ######
management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=*

