############## SERVER #############
## 서버 구동 종료
## spring.main.web-application-type=none

## 실행 포트 변경 (0 = 사용 가능한 랜텀포트 지정)
server.port=8090

########### properties 테스트 ##########
test.name=sun
test.random = ${random.int(1,10)}
test.fullName = park ${test.name}
## duration 자동 컨버팅 (h,m,s,d)
test.sessionTimeout = 30s


############# Log ################
logging.level.com.example.springboot_basic=debug


######### SpringBoot Devtools ##########
## class 수정 후 빌드 시 서버 재시동
spring.devtools.restart.enabled=true
## View 수정시 리로드
spring.devtools.livereload.enabled=true


######### H2 콘솔 사용 ##########
## spring.h2.console.enabled=true


######### hikari DBPC 설정 : 스프링부트 기본제공 ##########
## https://bamdule.tistory.com/166
## 클라이언트가 pool에 connection을 요청하는데 걸리는 최대시간. 넘으면 에러 발생
## spring.datasource.hikari.connection-timeout=30
## pool에 보관 가능한 최대 커넥션 갯수 (defaul = 10)
## spring.datasource.hikari.maximum-pool-size=10


####### 스키마 초기화 ########
## spring.sql.init.platform=TEST


####### flyway 설정 #######
## History Table이 없을경우 생성하겠다.
spring.flyway.baselineOnMigrate = true
## 초기화 SQL의 위치 (default : properties/db/migration)
spring.flyway.locations=classpath:/db/migration



####### JPA ###########
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true 


##### MYSQL #####
spring.datasource.url=jdbc:mysql://localhost:3306/sun
spring.datasource.username=root
spring.datasource.password=system


###### actuator HTTP ######
management.health.diskspace.enabled=false
management.endpoints.web.exposure.include=*

